﻿;* @ author Jose A. Luque
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
COM_NAME="Joommark"

; Cpanel
COM_JOOMMARK_OPTIONS="Options"
COM_JOOMARK_MAIN_MENU="Main Menu"
COM_JOOMMARK_CONTROLPANEL="Control Panel"
COM_JOOMMARK_UNKNOW="Unknow"
COM_JOOMMARK_LAST_PAGE_VISITED="Last page visited"
COM_JOOMMARK_TIME="Time"
COM_JOOMMARK_USER="User"
COM_JOOMMARK_REDIRECT_CONTROL_PANEL="Redirect to Control Panel"
COM_JOOMMARK_COPYRIGHT="Copyright: © 2015-, Jose A. Luque, Astrid Günther"
COM_JOOMMARK_VISITORS="Visitors"
COM_JOOMMARK_VISITORS_INFO="Visitors Info"
COM_JOOMMARK_NONE="None"
COM_JOOMMARK_DELETE="Delete"
COM_JOOMMARK_VISITOR_INFO="Clik here to get more info"
COM_JOOMMARK_CUSTOMER_NAME="Customer name"
COM_JOOMMARK_VISITDATE="Visit date"
COM_JOOMMARK_VISITEDPAGES="Visited page"
COM_JOOMMARK_GEOLOCATION="Geolocation"
COM_JOOMMARK_BROWSER="Browser"
COM_JOOMMARK_OS="Operating System"