﻿;* @ author Jose A. Luque
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
COM_NAME="Joommark"
COM_JOOMMARKT_ERROR_INSTALLING_JOOMLA_VERSION="This version doesn't work in Joomla! 2.5 branch"
COM_JOOMMARKT_ERROR_INSTALLING_JOOMLA_VERSION="Joommark requires, at least, PHP 5.3.0"
COM_JOOMMARKT_ERROR_INSTALLING_FUNCTION_MB_STRLEN="The 'mb_strlen' function is not installed in your host. Please, ask your hosting provider about how to install it."