﻿;* @ author Jose A. Luque
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
COM_NAME="Joommark"
COM_JOOMMARKT_ERROR_INSTALLING_JOOMLA_VERSION="Diese Erweiterung benötigt mindestens Joomla 3.0. "
COM_JOOMMARKT_ERROR_INSTALLING_JOOMLA_VERSION="Diese Erweiterung benötigt mindestens PHP 5.3.0"
COM_JOOMMARKT_ERROR_INSTALLING_FUNCTION_MB_STRLEN="Die 'mb_strlen' Funktion ist auf ihrem Webserver nicht installiert. Bitter erkundigen Sie sich bei Ihrem Provider wie Sie diese installieren können."