/*.active .sc-icon.sc-icon-add,.sc-icon.sc-icon-add,.sc-icon.sc-icon-add:hover {background-position : -16px -128px ;}
.active .sc-icon.sc-icon-alert,.sc-icon.sc-icon-alert,.sc-icon.sc-icon-alert:hover {background-position : -64px -128px ;}
.active .sc-icon.sc-icon-archive,.sc-icon.sc-icon-archive,.sc-icon.sc-icon-archive:hover {background-position : -32px -144px ;}
.active .sc-icon.sc-icon-arrow-4diag,.sc-icon.sc-icon-arrow-4diag,.sc-icon.sc-icon-arrow-4diag:hover {background-position : -208px -32px ;}
.active .sc-icon.sc-icon-arrow-e,.sc-icon.sc-icon-arrow-e,.sc-icon.sc-icon-arrow-e:hover {background-position : -32px -32px ;}
.active .sc-icon.sc-icon-arrow-e-w,.sc-icon.sc-icon-arrow-e-w,.sc-icon.sc-icon-arrow-e-w:hover {background-position : -160px -32px ;}
.active .sc-icon.sc-icon-arrow-n,.sc-icon.sc-icon-arrow-n,.sc-icon.sc-icon-arrow-n:hover {background-position : 0 -32px ;}
.active .sc-icon.sc-icon-arrow-n-s,.sc-icon.sc-icon-arrow-n-s,.sc-icon.sc-icon-arrow-n-s:hover {background-position : -128px -32px ;}
.active .sc-icon.sc-icon-arrow-ne,.sc-icon.sc-icon-arrow-ne,.sc-icon.sc-icon-arrow-ne:hover {background-position : -16px -32px ;}
.active .sc-icon.sc-icon-arrow-ne-sw,.sc-icon.sc-icon-arrow-ne-sw,.sc-icon.sc-icon-arrow-ne-sw:hover {background-position : -144px -32px ;}
.active .sc-icon.sc-icon-arrow-nesw,.sc-icon.sc-icon-arrow-nesw,.sc-icon.sc-icon-arrow-nesw:hover {background-position : -192px -32px ;}
.active .sc-icon.sc-icon-arrow-nw,.sc-icon.sc-icon-arrow-nw,.sc-icon.sc-icon-arrow-nw:hover {background-position : -112px -32px ;}
.active .sc-icon.sc-icon-arrow-s,.sc-icon.sc-icon-arrow-s,.sc-icon.sc-icon-arrow-s:hover {background-position : -64px -32px ;}
.active .sc-icon.sc-icon-arrow-se,.sc-icon.sc-icon-arrow-se,.sc-icon.sc-icon-arrow-se:hover {background-position : -48px -32px ;}
.active .sc-icon.sc-icon-arrow-se-nw,.sc-icon.sc-icon-arrow-se-nw,.sc-icon.sc-icon-arrow-se-nw:hover {background-position : -176px -32px ;}
.active .sc-icon.sc-icon-arrow-sw,.sc-icon.sc-icon-arrow-sw,.sc-icon.sc-icon-arrow-sw:hover {background-position : -80px -32px ;}
.active .sc-icon.sc-icon-arrow-w,.sc-icon.sc-icon-arrow-w,.sc-icon.sc-icon-arrow-w:hover {background-position : -96px -32px ;}
.active .sc-icon.sc-icon-arrowrefresh-e,.sc-icon.sc-icon-arrowrefresh-e,.sc-icon.sc-icon-arrowrefresh-e:hover {background-position : -160px -64px ;}
.active .sc-icon.sc-icon-arrowrefresh-n,.sc-icon.sc-icon-arrowrefresh-n,.sc-icon.sc-icon-arrowrefresh-n:hover {background-position : -144px -64px ;}
.active .sc-icon.sc-icon-arrowrefresh-s,.sc-icon.sc-icon-arrowrefresh-s,.sc-icon.sc-icon-arrowrefresh-s:hover {background-position : -176px -64px ;}
.active .sc-icon.sc-icon-arrowrefresh-w,.sc-icon.sc-icon-arrowrefresh-w,.sc-icon.sc-icon-arrowrefresh-w:hover {background-position : -128px -64px ;}
.active .sc-icon.sc-icon-arrowreturn-en,.sc-icon.sc-icon-arrowreturn-en,.sc-icon.sc-icon-arrowreturn-en:hover {background-position : -112px -64px ;}
.active .sc-icon.sc-icon-arrowreturn-es,.sc-icon.sc-icon-arrowreturn-es,.sc-icon.sc-icon-arrowreturn-es:hover {background-position : -80px -64px ;}
.active .sc-icon.sc-icon-arrowreturn-ne,.sc-icon.sc-icon-arrowreturn-ne,.sc-icon.sc-icon-arrowreturn-ne:hover {background-position : -32px -64px ;}
.active .sc-icon.sc-icon-arrowreturn-nw,.sc-icon.sc-icon-arrowreturn-nw,.sc-icon.sc-icon-arrowreturn-nw:hover {background-position : -48px -64px ;}
.active .sc-icon.sc-icon-arrowreturn-se,.sc-icon.sc-icon-arrowreturn-se,.sc-icon.sc-icon-arrowreturn-se:hover {background-position : 0 -64px ;}
.active .sc-icon.sc-icon-arrowreturn-sw,.sc-icon.sc-icon-arrowreturn-sw,.sc-icon.sc-icon-arrowreturn-sw:hover {background-position : -16px -64px ;}
.active .sc-icon.sc-icon-arrowreturn-wn,.sc-icon.sc-icon-arrowreturn-wn,.sc-icon.sc-icon-arrowreturn-wn:hover {background-position : -96px -64px ;}
.active .sc-icon.sc-icon-arrowreturn-ws,.sc-icon.sc-icon-arrowreturn-ws,.sc-icon.sc-icon-arrowreturn-ws:hover {background-position : -64px -64px ;}
.active .sc-icon.sc-icon-arrowstop-e,.sc-icon.sc-icon-arrowstop-e,.sc-icon.sc-icon-arrowstop-e:hover {background-position : -176px 0 ;}
.active .sc-icon.sc-icon-arrowstop-n,.sc-icon.sc-icon-arrowstop-n,.sc-icon.sc-icon-arrowstop-n:hover {background-position : -160px 0 ;}
.active .sc-icon.sc-icon-arrowstop-s,.sc-icon.sc-icon-arrowstop-s,.sc-icon.sc-icon-arrowstop-s:hover {background-position : -192px 0 ;}
.active .sc-icon.sc-icon-arrowstop-w,.sc-icon.sc-icon-arrowstop-w,.sc-icon.sc-icon-arrowstop-w:hover {background-position : -208px 0 ;}
.active .sc-icon.sc-icon-arrowthick-e,.sc-icon.sc-icon-arrowthick-e,.sc-icon.sc-icon-arrowthick-e:hover {background-position : -32px -48px ;}
.active .sc-icon.sc-icon-arrowthick-n,.sc-icon.sc-icon-arrowthick-n,.sc-icon.sc-icon-arrowthick-n:hover {background-position : 0 -48px ;}
.active .sc-icon.sc-icon-arrowthick-ne,.sc-icon.sc-icon-arrowthick-ne,.sc-icon.sc-icon-arrowthick-ne:hover {background-position : -16px -48px ;}
.active .sc-icon.sc-icon-arrowthick-nw,.sc-icon.sc-icon-arrowthick-nw,.sc-icon.sc-icon-arrowthick-nw:hover {background-position : -112px -48px ;}
.active .sc-icon.sc-icon-arrowthick-s,.sc-icon.sc-icon-arrowthick-s,.sc-icon.sc-icon-arrowthick-s:hover {background-position : -64px -48px ;}
.active .sc-icon.sc-icon-arrowthick-se,.sc-icon.sc-icon-arrowthick-se,.sc-icon.sc-icon-arrowthick-se:hover {background-position : -48px -48px ;}
.active .sc-icon.sc-icon-arrowthick-sw,.sc-icon.sc-icon-arrowthick-sw,.sc-icon.sc-icon-arrowthick-sw:hover {background-position : -80px -48px ;}
.active .sc-icon.sc-icon-arrowthick-w,.sc-icon.sc-icon-arrowthick-w,.sc-icon.sc-icon-arrowthick-w:hover {background-position : -96px -48px ;}
.active .sc-icon.sc-icon-attachment,.sc-icon.sc-icon-attachment,.sc-icon.sc-icon-attachment:hover {background-position : -80px -144px ;}
.active .sc-icon.sc-icon-audio,.sc-icon.sc-icon-audio,.sc-icon.sc-icon-audio:hover {background-position : -208px -128px ;}
.active .sc-icon.sc-icon-basket,.sc-icon.sc-icon-basket,.sc-icon.sc-icon-basket:hover {background-position : -144px -128px ;}
.active .sc-icon.sc-icon-book,.sc-icon.sc-icon-book,.sc-icon.sc-icon-book:hover {background-position : -64px -80px ;}
.active .sc-icon.sc-icon-book-empty,.sc-icon.sc-icon-book-empty,.sc-icon.sc-icon-book-empty:hover {background-position : -80px -80px ;}
.active .sc-icon.sc-icon-bookmark,.sc-icon.sc-icon-bookmark,.sc-icon.sc-icon-bookmark:hover {background-position : -144px -80px ;}
.active .sc-icon.sc-icon-briefcase,.sc-icon.sc-icon-briefcase,.sc-icon.sc-icon-briefcase:hover {background-position : -240px -112px ;}
.active .sc-icon.sc-icon-bullet-off,.sc-icon.sc-icon-bullet-off,.sc-icon.sc-icon-bullet-off:hover {background-position : -208px -48px ;}
.active .sc-icon.sc-icon-bullet-on,.sc-icon.sc-icon-bullet-on,.sc-icon.sc-icon-bullet-on:hover {background-position : -192px -48px ;}
.active .sc-icon.sc-icon-calendar,.sc-icon.sc-icon-calendar,.sc-icon.sc-icon-calendar:hover {background-position : -16px -112px ;}
.active .sc-icon.sc-icon-cancel,.sc-icon.sc-icon-cancel,.sc-icon.sc-icon-cancel:hover {background-position : -176px -80px ;}
.active .sc-icon.sc-icon-carat-1-e,.sc-icon.sc-icon-carat-1-e,.sc-icon.sc-icon-carat-1-e:hover {background-position : -32px -16px ;}
.active .sc-icon.sc-icon-carat-1-n,.sc-icon.sc-icon-carat-1-n,.sc-icon.sc-icon-carat-1-n:hover {background-position : 0 -16px ;}
.active .sc-icon.sc-icon-carat-1-ne,.sc-icon.sc-icon-carat-1-ne,.sc-icon.sc-icon-carat-1-ne:hover {background-position : -16px -16px ;}
.active .sc-icon.sc-icon-carat-1-nw,.sc-icon.sc-icon-carat-1-nw,.sc-icon.sc-icon-carat-1-nw:hover {background-position : -112px -16px ;}
.active .sc-icon.sc-icon-carat-1-s,.sc-icon.sc-icon-carat-1-s,.sc-icon.sc-icon-carat-1-s:hover {background-position : -64px -16px ;}
.active .sc-icon.sc-icon-carat-1-se,.sc-icon.sc-icon-carat-1-se,.sc-icon.sc-icon-carat-1-se:hover {background-position : -48px -16px ;}
.active .sc-icon.sc-icon-carat-1-sw,.sc-icon.sc-icon-carat-1-sw,.sc-icon.sc-icon-carat-1-sw:hover {background-position : -80px -16px ;}
.active .sc-icon.sc-icon-carat-1-w,.sc-icon.sc-icon-carat-1-w,.sc-icon.sc-icon-carat-1-w:hover {background-position : -96px -16px ;}
.active .sc-icon.sc-icon-carat-2-ew,.sc-icon.sc-icon-carat-2-ew,.sc-icon.sc-icon-carat-2-ew :hover {background-position : -144px -16px ;}
.active .sc-icon.sc-icon-carat-2-ns,.sc-icon.sc-icon-carat-2-ns,.sc-icon.sc-icon-carat-2-ns:hover {background-position : -128px -16px ;}
.active .sc-icon.sc-icon-cart,.sc-icon.sc-icon-cart,.sc-icon.sc-icon-cart:hover {background-position : -128px -128px ;}
.active .sc-icon.sc-icon-check,.sc-icon.sc-icon-check,.sc-icon.sc-icon-check:hover {background-position : -208px -16px ;}
.active .sc-icon.sc-icon-clipboard,.sc-icon.sc-icon-clipboard,.sc-icon.sc-icon-clipboard:hover {background-position : -80px -96px ;}
.active .sc-icon.sc-icon-clock,.sc-icon.sc-icon-clock,.sc-icon.sc-icon-clock:hover {background-position : -32px -112px ;}
.active .sc-icon.sc-icon-close,.sc-icon.sc-icon-close,.sc-icon.sc-icon-close:hover {background-position : -192px -16px ;}
.active .sc-icon.sc-icon-comment,.sc-icon.sc-icon-comment,.sc-icon.sc-icon-comment:hover {background-position : -112px -128px ;}
.active .sc-icon.sc-icon-comment-text,.sc-icon.sc-icon-comment-text,.sc-icon.sc-icon-comment-text:hover {background-position : -80px -128px ;}
.active .sc-icon.sc-icon-comment-video,.sc-icon.sc-icon-comment-video,.sc-icon.sc-icon-comment-video:hover {background-position : -96px -128px ;}
.active .sc-icon.sc-icon-compose,.sc-icon.sc-icon-compose,.sc-icon.sc-icon-compose:hover {background-position : 0 -144px ;}
.active .sc-icon.sc-icon-contacts,.sc-icon.sc-icon-contacts,.sc-icon.sc-icon-contacts:hover {background-position : -176px -112px ;}
.active .sc-icon.sc-icon-copy,.sc-icon.sc-icon-copy,.sc-icon.sc-icon-copy:hover {background-position : -144px -96px ;}
.active .sc-icon.sc-icon-cross,.sc-icon.sc-icon-cross,.sc-icon.sc-icon-cross:hover {background-position : 0 -128px ;}
.active .sc-icon.sc-icon-date,.sc-icon.sc-icon-date,.sc-icon.sc-icon-cdate:hover {background-position : 0 -112px ;}
.active .sc-icon.sc-icon-doc,.sc-icon.sc-icon-doc,.sc-icon.sc-icon-doc:hover {background-position : -192px -96px ;}
.active .sc-icon.sc-icon-document,.sc-icon.sc-icon-document,.sc-icon.sc-icon-document:hover {background-position : -224px -96px ;}
.active .sc-icon.sc-icon-edit,.sc-icon.sc-icon-edit,.sc-icon.sc-icon-edit:hover {background-position : -112px -96px ;}
.active .sc-icon.sc-icon-envelope-closed,.sc-icon.sc-icon-envelope-closed,.sc-icon.sc-icon-envelope-closed:hover {background-position : -48px -112px ;}
.active .sc-icon.sc-icon-envelope-open,.sc-icon.sc-icon-envelope-open,.sc-icon.sc-icon-envelope-open:hover {background-position : -64px -112px ;}
.active .sc-icon.sc-icon-extlink,.sc-icon.sc-icon-extlink,.sc-icon.sc-icon-extlink:hover {background-position : -240px -32px ;}
.active .sc-icon.sc-icon-flag,.sc-icon.sc-icon-flag,.sc-icon.sc-icon-flag:hover {background-position : -128px -80px ;}
.active .sc-icon.sc-icon-folder-collapsed,.sc-icon.sc-icon-folder-collapsed,.sc-icon.sc-icon-folder-collapsed:hover {background-position : -96px -80px ;}
.active .sc-icon.sc-icon-folder-open,.sc-icon.sc-icon-folder-open,.sc-icon.sc-icon-folder-open:hover {background-position : -112px -80px ;}
.active .sc-icon.sc-icon-gear,.sc-icon.sc-icon-gear,.sc-icon.sc-icon-gear:hover {background-position : 0 -96px ;}
.active .sc-icon.sc-icon-globe,.sc-icon.sc-icon-globe,.sc-icon.sc-icon-globe:hover {background-position : -160px -112px ;}
.active .sc-icon.sc-icon-heart,.sc-icon.sc-icon-heart,.sc-icon.sc-icon-heart:hover {background-position : -160px -80px ;}
.active .sc-icon.sc-icon-help,.sc-icon.sc-icon-help,.sc-icon.sc-icon-help:hover {background-position : -224px -16px ;}
.active .sc-icon.sc-icon-home,.sc-icon.sc-icon-home,.sc-icon.sc-icon-home:hover {background-position : 0 -80px ;}
.active .sc-icon.sc-icon-image,.sc-icon.sc-icon-image,.sc-icon.sc-icon-image:hover {background-position : -208px -112px ;}
.active .sc-icon.sc-icon-inbox,.sc-icon.sc-icon-inbox,.sc-icon.sc-icon-inbox:hover {background-position : -16px -144px ;}
.active .sc-icon.sc-icon-info,.sc-icon.sc-icon-info,.sc-icon.sc-icon-info:hover {background-position : -48px -128px ;}
.active .sc-icon.sc-icon-key,.sc-icon.sc-icon-key,.sc-icon.sc-icon-key:hover {background-position : -64px -96px ;}
.active .sc-icon.sc-icon-lightbulb,.sc-icon.sc-icon-lightbulb,.sc-icon.sc-icon-lightbulb:hover {background-position : -240px -80px ;}
.active .sc-icon.sc-icon-link,.sc-icon.sc-icon-link,.sc-icon.sc-icon-link:hover {background-position : -112px -112px ;}
.active .sc-icon.sc-icon-locked,.sc-icon.sc-icon-locked,.sc-icon.sc-icon-locked:hover {background-position : -32px -96px ;}
.active .sc-icon.sc-icon-mail-closed,.sc-icon.sc-icon-mail-closed,.sc-icon.sc-icon-mail-closed:hover {background-position : -80px -112px ;}
.active .sc-icon.sc-icon-mail-open,.sc-icon.sc-icon-mail-open,.sc-icon.sc-icon-mail-open:hover {background-position : -96px -112px ;}
.active .sc-icon.sc-icon-messages,.sc-icon.sc-icon-messages,.sc-icon.sc-icon-messages:hover {background-position : -160px -128px ;}
.active .sc-icon.sc-icon-minus,.sc-icon.sc-icon-minus,.sc-icon.sc-icon-minus:hover {background-position : -176px -16px ;}
.active .sc-icon.sc-icon-newwin,.sc-icon.sc-icon-newwin,.sc-icon.sc-icon-newwin:hover {background-position : -224px -32px ;}
.active .sc-icon.sc-icon-note,.sc-icon.sc-icon-note,.sc-icon.sc-icon-note:hover {background-position : -160px -96px ;}
.active .sc-icon.sc-icon-notice,.sc-icon.sc-icon-notice,.sc-icon.sc-icon-notice:hover {background-position : -240px -16px ;}
.active .sc-icon.sc-icon-page,.sc-icon.sc-icon-page,.sc-icon.sc-icon-page:hover {background-position : -128px -96px ;}
.active .sc-icon.sc-icon-pdf,.sc-icon.sc-icon-pdf,.sc-icon.sc-icon-pdf:hover {background-position : -176px -96px ;}
.active .sc-icon.sc-icon-pin,.sc-icon.sc-icon-pin,.sc-icon.sc-icon-pin:hover {background-position : -208px -80px ;}
.active .sc-icon.sc-icon-plus,.sc-icon.sc-icon-plus,.sc-icon.sc-icon-plus:hover {background-position : -160px -16px ;}
.active .sc-icon.sc-icon-print,.sc-icon.sc-icon-print,.sc-icon.sc-icon-print:hover {background-position : -32px -80px ;}
.active .sc-icon.sc-icon-profile,.sc-icon.sc-icon-profile,.sc-icon.sc-icon-profile:hover {background-position : -192px -112px ;}
.active .sc-icon.sc-icon-redo,.sc-icon.sc-icon-redo,.sc-icon.sc-icon-redo:hover {background-position : -144px -48px ;}
.active .sc-icon.sc-icon-refresh,.sc-icon.sc-icon-refresh,.sc-icon.sc-icon-refresh:hover {background-position : -176px -48px ;}
.active .sc-icon.sc-icon-remove,.sc-icon.sc-icon-remove,.sc-icon.sc-icon-remove:hover {background-position : -32px -128px ;}
.active .sc-icon.sc-icon-reply,.sc-icon.sc-icon-reply,.sc-icon.sc-icon-reply:hover {background-position : -48px -144px ;}
.active .sc-icon.sc-icon-replyall,.sc-icon.sc-icon-replyall,.sc-icon.sc-icon-replyall:hover {background-position : -160px -48px ;}
.active .sc-icon.sc-icon-rssfeed,.sc-icon.sc-icon-rssfeed,.sc-icon.sc-icon-rssfeed:hover {background-position : -240px -64px ;}
.active .sc-icon.sc-icon-save,.sc-icon.sc-icon-save,.sc-icon.sc-icon-save:hover {background-position : -48px -80px ;}
.active .sc-icon.sc-icon-scissors,.sc-icon.sc-icon-scissors,.sc-icon.sc-icon-scissors:hover {background-position : -96px -96px ;}
.active .sc-icon.sc-icon-script,.sc-icon.sc-icon-script,.sc-icon.sc-icon-script:hover {background-position : -240px -96px ;}
.active .sc-icon.sc-icon-search,.sc-icon.sc-icon-search,.sc-icon.sc-icon-search:hover {background-position : -192px -64px ;}
.active .sc-icon.sc-icon-sent,.sc-icon.sc-icon-sent,.sc-icon.sc-icon-sent:hover {background-position : -64px -144px ;}
.active .sc-icon.sc-icon-shuffle,.sc-icon.sc-icon-shuffle,.sc-icon.sc-icon-shuffle:hover {background-position : -240px 0 ;}
.active .sc-icon.sc-icon-square-minus,.sc-icon.sc-icon-square-minus,.sc-icon.sc-icon-square-minus:hover {background-position : -176px -240px ;}
.active .sc-icon.sc-icon-square-plus,.sc-icon.sc-icon-square-plus,.sc-icon.sc-icon-square-plus:hover {background-position : -160px -240px ;}
.active .sc-icon.sc-icon-star-off,.sc-icon.sc-icon-star-off,.sc-icon.sc-icon-star-off:hover {background-position : -240px -48px ;}
.active .sc-icon.sc-icon-star-on,.sc-icon.sc-icon-star-on,.sc-icon.sc-icon-star-on:hover {background-position : -224px -48px ;}
.active .sc-icon.sc-icon-suitcase,.sc-icon.sc-icon-suitcase,.sc-icon.sc-icon-suitcase:hover {background-position : -224px -112px ;}
.active .sc-icon.sc-icon-tag,.sc-icon.sc-icon-tag,.sc-icon.sc-icon-tag:hover {background-position : -224px -80px ;}
.active .sc-icon.sc-icon-transfer-ew,.sc-icon.sc-icon-transfer-ew,.sc-icon.sc-icon-transfer-ew:hover {background-position : -224px 0 ;}
.active .sc-icon.sc-icon-trash,.sc-icon.sc-icon-trash,.sc-icon.sc-icon-trash:hover {background-position : -192px -80px ;}
.active .sc-icon.sc-icon-treeview-corner,.sc-icon.sc-icon-treeview-corner,.sc-icon.sc-icon-treeview-corner:hover {background-position : -224px -240px ;}
.active .sc-icon.sc-icon-treeview-corner-minus,.sc-icon.sc-icon-treeview-corner-minus,.sc-icon.sc-icon-treeview-corner-minus:hover {background-position : -208px -240px ;}
.active .sc-icon.sc-icon-treeview-corner-plus,.sc-icon.sc-icon-treeview-corner-plus,.sc-icon.sc-icon-treeview-corner-plus:hover {background-position : -192px -240px ;}
.active .sc-icon.sc-icon-treeview-vertical-line,.sc-icon.sc-icon-treeview-vertical-line,.sc-icon.sc-icon-treeview-vertical-line:hover {background-position : -240px -240px ;}
.active .sc-icon.sc-icon-triangle-e,.sc-icon.sc-icon-triangle-e,.sc-icon.sc-icon-triangle-e:hover {background-position : -32px 0 ;}
.active .sc-icon.sc-icon-triangle-ew,.sc-icon.sc-icon-triangle-ew,.sc-icon.sc-icon-triangle-ew:hover {background-position : -144px 0 ;}
.active .sc-icon.sc-icon-triangle-n,.sc-icon.sc-icon-triangle-n,.sc-icon.sc-icon-triangle-n:hover {background-position : 0 0 ;}
.active .sc-icon.sc-icon-triangle-ne,.sc-icon.sc-icon-triangle-ne,.sc-icon.sc-icon-triangle-ne:hover {background-position : -16px 0 ;}
.active .sc-icon.sc-icon-triangle-ns,.sc-icon.sc-icon-triangle-ns,.sc-icon.sc-icon-triangle-ns:hover {background-position : -128px 0 ;}
.active .sc-icon.sc-icon-triangle-nw,.sc-icon.sc-icon-triangle-nw,.sc-icon.sc-icon-triangle-nw:hover {background-position : -112px 0 ;}
.active .sc-icon.sc-icon-triangle-s,.sc-icon.sc-icon-triangle-s,.sc-icon.sc-icon-triangle-s:hover {background-position : -64px 0 ;}
.active .sc-icon.sc-icon-triangle-se,.sc-icon.sc-icon-triangle-se,.sc-icon.sc-icon-triangle-se:hover {background-position : -48px 0 ;}
.active .sc-icon.sc-icon-triangle-sw,.sc-icon.sc-icon-triangle-sw,.sc-icon.sc-icon-triangle-sw:hover {background-position : -80px 0 ;}
.active .sc-icon.sc-icon-triangle-w,.sc-icon.sc-icon-triangle-w,.sc-icon.sc-icon-triangle-w:hover {background-position : -96px 0 ;}
.active .sc-icon.sc-icon-undo,.sc-icon.sc-icon-undo,.sc-icon.sc-icon-undo:hover {background-position : -128px -48px ;}
.active .sc-icon.sc-icon-unlink,.sc-icon.sc-icon-unlink,.sc-icon.sc-icon-unlink:hover {background-position : -128px -112px ;}
.active .sc-icon.sc-icon-unlocked,.sc-icon.sc-icon-unlocked,.sc-icon.sc-icon-unlocked:hover {background-position : -48px -96px ;}
.active .sc-icon.sc-icon-user,.sc-icon.sc-icon-user,.sc-icon.sc-icon-user:hover {background-position : -16px -80px ;}
.active .sc-icon.sc-icon-users,.sc-icon.sc-icon-users,.sc-icon.sc-icon-users:hover {background-position : -176px -128px ;}
.active .sc-icon.sc-icon-video,.sc-icon.sc-icon-video,.sc-icon.sc-icon-video:hover {background-position : -192px -128px ;}
.active .sc-icon.sc-icon-volume-off,.sc-icon.sc-icon-volume-off,.sc-icon.sc-icon-volume-off:hover {background-position : -224px -128px ;}
.active .sc-icon.sc-icon-volume-on,.sc-icon.sc-icon-volume-on,.sc-icon.sc-icon-volume-on:hover {background-position : -240px -128px ;}
.active .sc-icon.sc-icon-web,.sc-icon.sc-icon-web,.sc-icon.sc-icon-web:hover {background-position : -144px -112px ;}
.active .sc-icon.sc-icon-wrench,.sc-icon.sc-icon-wrench,.sc-icon.sc-icon-wrench:hover {background-position : -16px -96px ;}
.active .sc-icon.sc-icon-xls,.sc-icon.sc-icon-xls,.sc-icon.sc-icon-xls:hover {background-position : -208px -96px ;}
.active .sc-icon.sc-icon-zoomin,.sc-icon.sc-icon-zoomin,.sc-icon.sc-icon-zoomin:hover {background-position : -208px -64px ;}
.active .sc-icon.sc-icon-zoomout,.sc-icon.sc-icon-zoomout,.sc-icon.sc-icon-zoomout:hover {background-position : -224px -64px ;}*/
.active .sc-icon32.sc-icon-add,.sc-icon32.sc-icon-add,.sc-icon32.sc-icon-add:hover {background-position : -32px -256px ;}
.active .sc-icon32.sc-icon-alert,.sc-icon32.sc-icon-alert,.sc-icon32.sc-icon-alert:hover {background-position : -128px -256px ;}
.active .sc-icon32.sc-icon-archive,.sc-icon32.sc-icon-archive,.sc-icon32.sc-icon-archive:hover {background-position : -64px -288px ;}
.active .sc-icon32.sc-icon-arrow-4diag,.sc-icon32.sc-icon-arrow-4diag,.sc-icon32.sc-icon-arrow-4diag:hover {background-position : -416px -64px ;}
.active .sc-icon32.sc-icon-arrow-e,.sc-icon32.sc-icon-arrow-e,.sc-icon32.sc-icon-arrow-e:hover {background-position : -64px -64px ;}
.active .sc-icon32.sc-icon-arrow-e-w,.sc-icon32.sc-icon-arrow-e-w,.sc-icon32.sc-icon-arrow-e-w:hover {background-position : -320px -64px ;}
.active .sc-icon32.sc-icon-arrow-n,.sc-icon32.sc-icon-arrow-n,.sc-icon32.sc-icon-arrow-n:hover {background-position : 0 -64px ;}
.active .sc-icon32.sc-icon-arrow-n-s,.sc-icon32.sc-icon-arrow-n-s,.sc-icon32.sc-icon-arrow-n-s:hover {background-position : -256px -64px ;}
.active .sc-icon32.sc-icon-arrow-ne,.sc-icon32.sc-icon-arrow-ne,.sc-icon32.sc-icon-arrow-ne:hover {background-position : -32px -64px ;}
.active .sc-icon32.sc-icon-arrow-ne-sw,.sc-icon32.sc-icon-arrow-ne-sw,.sc-icon32.sc-icon-arrow-ne-sw:hover {background-position : -288px -64px ;}
.active .sc-icon32.sc-icon-arrow-nesw,.sc-icon32.sc-icon-arrow-nesw,.sc-icon32.sc-icon-arrow-nesw:hover {background-position : -384px -64px ;}
.active .sc-icon32.sc-icon-arrow-nw,.sc-icon32.sc-icon-arrow-nw,.sc-icon32.sc-icon-arrow-nw:hover {background-position : -224px -64px ;}
.active .sc-icon32.sc-icon-arrow-s,.sc-icon32.sc-icon-arrow-s,.sc-icon32.sc-icon-arrow-s:hover {background-position : -128px -64px ;}
.active .sc-icon32.sc-icon-arrow-se,.sc-icon32.sc-icon-arrow-se,.sc-icon32.sc-icon-arrow-se:hover {background-position : -96px -64px ;}
.active .sc-icon32.sc-icon-arrow-se-nw,.sc-icon32.sc-icon-arrow-se-nw,.sc-icon32.sc-icon-arrow-se-nw:hover {background-position : -352px -64px ;}
.active .sc-icon32.sc-icon-arrow-sw,.sc-icon32.sc-icon-arrow-sw,.sc-icon32.sc-icon-arrow-sw:hover {background-position : -160px -64px ;}
.active .sc-icon32.sc-icon-arrow-w,.sc-icon32.sc-icon-arrow-w,.sc-icon32.sc-icon-arrow-w:hover {background-position : -192px -64px ;}
.active .sc-icon32.sc-icon-arrowrefresh-e,.sc-icon32.sc-icon-arrowrefresh-e,.sc-icon32.sc-icon-arrowrefresh-e:hover {background-position : -320px -128px ;}
.active .sc-icon32.sc-icon-arrowrefresh-n,.sc-icon32.sc-icon-arrowrefresh-n,.sc-icon32.sc-icon-arrowrefresh-n:hover {background-position : -288px -128px ;}
.active .sc-icon32.sc-icon-arrowrefresh-s,.sc-icon32.sc-icon-arrowrefresh-s,.sc-icon32.sc-icon-arrowrefresh-s:hover {background-position : -352px -128px ;}
.active .sc-icon32.sc-icon-arrowrefresh-w,.sc-icon32.sc-icon-arrowrefresh-w,.sc-icon32.sc-icon-arrowrefresh-w:hover {background-position : -256px -128px ;}
.active .sc-icon32.sc-icon-arrowreturn-en,.sc-icon32.sc-icon-arrowreturn-en,.sc-icon32.sc-icon-arrowreturn-en:hover {background-position : -224px -128px ;}
.active .sc-icon32.sc-icon-arrowreturn-es,.sc-icon32.sc-icon-arrowreturn-es,.sc-icon32.sc-icon-arrowreturn-es:hover {background-position : -160px -128px ;}
.active .sc-icon32.sc-icon-arrowreturn-ne,.sc-icon32.sc-icon-arrowreturn-ne,.sc-icon32.sc-icon-arrowreturn-ne:hover {background-position : -64px -128px ;}
.active .sc-icon32.sc-icon-arrowreturn-nw,.sc-icon32.sc-icon-arrowreturn-nw,.sc-icon32.sc-icon-arrowreturn-nw:hover {background-position : -96px -128px ;}
.active .sc-icon32.sc-icon-arrowreturn-se,.sc-icon32.sc-icon-arrowreturn-se,.sc-icon32.sc-icon-arrowreturn-se:hover {background-position : 0 -128px ;}
.active .sc-icon32.sc-icon-arrowreturn-sw,.sc-icon32.sc-icon-arrowreturn-sw,.sc-icon32.sc-icon-arrowreturn-sw:hover {background-position : -32px -128px ;}
.active .sc-icon32.sc-icon-arrowreturn-wn,.sc-icon32.sc-icon-arrowreturn-wn,.sc-icon32.sc-icon-arrowreturn-wn:hover {background-position : -192px -128px ;}
.active .sc-icon32.sc-icon-arrowreturn-ws,.sc-icon32.sc-icon-arrowreturn-ws,.sc-icon32.sc-icon-arrowreturn-ws:hover {background-position : -128px -128px ;}
.active .sc-icon32.sc-icon-arrowstop-e,.sc-icon32.sc-icon-arrowstop-e,.sc-icon32.sc-icon-arrowstop-e:hover {background-position : -352px 0 ;}
.active .sc-icon32.sc-icon-arrowstop-n,.sc-icon32.sc-icon-arrowstop-n,.sc-icon32.sc-icon-arrowstop-n:hover {background-position : -320px 0 ;}
.active .sc-icon32.sc-icon-arrowstop-s,.sc-icon32.sc-icon-arrowstop-s,.sc-icon32.sc-icon-arrowstop-s:hover {background-position : -384px 0 ;}
.active .sc-icon32.sc-icon-arrowstop-w,.sc-icon32.sc-icon-arrowstop-w,.sc-icon32.sc-icon-arrowstop-w:hover {background-position : -416px 0 ;}
.active .sc-icon32.sc-icon-arrowthick-e,.sc-icon32.sc-icon-arrowthick-e,.sc-icon32.sc-icon-arrowthick-e:hover {background-position : -64px -96px ;}
.active .sc-icon32.sc-icon-arrowthick-n,.sc-icon32.sc-icon-arrowthick-n,.sc-icon32.sc-icon-arrowthick-n:hover {background-position : 0 -96px ;}
.active .sc-icon32.sc-icon-arrowthick-ne,.sc-icon32.sc-icon-arrowthick-ne,.sc-icon32.sc-icon-arrowthick-ne:hover {background-position : -32px -96px ;}
.active .sc-icon32.sc-icon-arrowthick-nw,.sc-icon32.sc-icon-arrowthick-nw,.sc-icon32.sc-icon-arrowthick-nw:hover {background-position : -224px -96px ;}
.active .sc-icon32.sc-icon-arrowthick-s,.sc-icon32.sc-icon-arrowthick-s,.sc-icon32.sc-icon-arrowthick-s:hover {background-position : -128px -96px ;}
.active .sc-icon32.sc-icon-arrowthick-se,.sc-icon32.sc-icon-arrowthick-se,.sc-icon32.sc-icon-arrowthick-se:hover {background-position : -96px -96px ;}
.active .sc-icon32.sc-icon-arrowthick-sw,.sc-icon32.sc-icon-arrowthick-sw,.sc-icon32.sc-icon-arrowthick-sw:hover {background-position : -160px -96px ;}
.active .sc-icon32.sc-icon-arrowthick-w,.sc-icon32.sc-icon-arrowthick-w,.sc-icon32.sc-icon-arrowthick-w:hover {background-position : -192px -96px ;}
.active .sc-icon32.sc-icon-attachment,.sc-icon32.sc-icon-attachment,.sc-icon32.sc-icon-attachment:hover {background-position : -160px -288px ;}
.active .sc-icon32.sc-icon-audio,.sc-icon32.sc-icon-audio,.sc-icon32.sc-icon-audio:hover {background-position : -416px -256px ;}
.active .sc-icon32.sc-icon-basket,.sc-icon32.sc-icon-basket,.sc-icon32.sc-icon-basket:hover {background-position : -288px -256px ;}
.active .sc-icon32.sc-icon-book,.sc-icon32.sc-icon-book,.sc-icon32.sc-icon-book:hover {background-position : -128px -160px ;}
.active .sc-icon32.sc-icon-book-empty,.sc-icon32.sc-icon-book-empty,.sc-icon32.sc-icon-book-empty:hover {background-position : -160px -160px ;}
.active .sc-icon32.sc-icon-bookmark,.sc-icon32.sc-icon-bookmark,.sc-icon32.sc-icon-bookmark:hover {background-position : -288px -160px ;}
.active .sc-icon32.sc-icon-briefcase,.sc-icon32.sc-icon-briefcase,.sc-icon32.sc-icon-briefcase:hover {background-position : -480px -224px ;}
.active .sc-icon32.sc-icon-bullet-off,.sc-icon32.sc-icon-bullet-off,.sc-icon32.sc-icon-bullet-off:hover {background-position : -416px -96px ;}
.active .sc-icon32.sc-icon-bullet-on,.sc-icon32.sc-icon-bullet-on,.sc-icon32.sc-icon-bullet-on:hover {background-position : -384px -96px ;}
.active .sc-icon32.sc-icon-calendar,.sc-icon32.sc-icon-calendar,.sc-icon32.sc-icon-calendar:hover {background-position : -32px -224px ;}
.active .sc-icon32.sc-icon-cancel,.sc-icon32.sc-icon-cancel,.sc-icon32.sc-icon-cancel:hover {background-position : -352px -160px ;}
.active .sc-icon32.sc-icon-carat-1-e,.sc-icon32.sc-icon-carat-1-e,.sc-icon32.sc-icon-carat-1-e:hover {background-position : -64px -32px ;}
.active .sc-icon32.sc-icon-carat-1-n,.sc-icon32.sc-icon-carat-1-n,.sc-icon32.sc-icon-carat-1-n:hover {background-position : 0 -32px ;}
.active .sc-icon32.sc-icon-carat-1-ne,.sc-icon32.sc-icon-carat-1-ne,.sc-icon32.sc-icon-carat-1-ne:hover {background-position : -32px -32px ;}
.active .sc-icon32.sc-icon-carat-1-nw,.sc-icon32.sc-icon-carat-1-nw,.sc-icon32.sc-icon-carat-1-nw:hover {background-position : -224px -32px ;}
.active .sc-icon32.sc-icon-carat-1-s,.sc-icon32.sc-icon-carat-1-s,.sc-icon32.sc-icon-carat-1-s:hover {background-position : -128px -32px ;}
.active .sc-icon32.sc-icon-carat-1-se,.sc-icon32.sc-icon-carat-1-se,.sc-icon32.sc-icon-carat-1-se:hover {background-position : -96px -32px ;}
.active .sc-icon32.sc-icon-carat-1-sw,.sc-icon32.sc-icon-carat-1-sw,.sc-icon32.sc-icon-carat-1-sw:hover {background-position : -160px -32px ;}
.active .sc-icon32.sc-icon-carat-1-w,.sc-icon32.sc-icon-carat-1-w,.sc-icon32.sc-icon-carat-1-w:hover {background-position : -192px -32px ;}
.active .sc-icon32.sc-icon-carat-2-ew,.sc-icon32.sc-icon-carat-2-ew,.sc-icon32.sc-icon-carat-2-ew:hover {background-position : -288px -32px ;}
.active .sc-icon32.sc-icon-carat-2-ns,.sc-icon32.sc-icon-carat-2-ns,.sc-icon32.sc-icon-carat-2-ns:hover {background-position : -256px -32px ;}
.active .sc-icon32.sc-icon-cart,.sc-icon32.sc-icon-cart,.sc-icon32.sc-icon-cart:hover {background-position : -256px -256px ;}
.active .sc-icon32.sc-icon-check,.sc-icon32.sc-icon-check,.sc-icon32.sc-icon-check:hover {background-position : -416px -32px ;}
.active .sc-icon32.sc-icon-clipboard,.sc-icon32.sc-icon-clipboard,.sc-icon32.sc-icon-clipboard:hover {background-position : -160px -192px ;}
.active .sc-icon32.sc-icon-clock,.sc-icon32.sc-icon-clock,.sc-icon32.sc-icon-clock:hover {background-position : -64px -224px ;}
.active .sc-icon32.sc-icon-close,.sc-icon32.sc-icon-close,.sc-icon32.sc-icon-close:hover {background-position : -384px -32px ;}
.active .sc-icon32.sc-icon-comment,.sc-icon32.sc-icon-comment,.sc-icon32.sc-icon-comment:hover {background-position : -224px -256px ;}
.active .sc-icon32.sc-icon-comment-text,.sc-icon32.sc-icon-comment-text,.sc-icon32.sc-icon-comment-text:hover {background-position : -160px -256px ;}
.active .sc-icon32.sc-icon-comment-video,.sc-icon32.sc-icon-comment-video,.sc-icon32.sc-icon-comment-video:hover {background-position : -192px -256px ;}
.active .sc-icon32.sc-icon-compose,.sc-icon32.sc-icon-compose,.sc-icon32.sc-icon-compose:hover {background-position : 0 -288px ;}
.active .sc-icon32.sc-icon-contacts,.sc-icon32.sc-icon-contacts,.sc-icon32.sc-icon-contacts:hover {background-position : -352px -224px ;}
.active .sc-icon32.sc-icon-copy,.sc-icon32.sc-icon-copy,.sc-icon32.sc-icon-copy:hover {background-position : -288px -192px ;}
.active .sc-icon32.sc-icon-cross,.sc-icon32.sc-icon-cross,.sc-icon32.sc-icon-cross:hover {background-position : 0 -256px ;}
.active .sc-icon32.sc-icon-date,.sc-icon32.sc-icon-date,.sc-icon32.sc-icon-date:hover {background-position : 0 -224px ;}
.active .sc-icon32.sc-icon-doc,.sc-icon32.sc-icon-doc,.sc-icon32.sc-icon-doc:hover {background-position : -384px -192px ;}
.active .sc-icon32.sc-icon-document,.sc-icon32.sc-icon-document,.sc-icon32.sc-icon-document:hover {background-position : -448px -192px ;}
.active .sc-icon32.sc-icon-edit,.sc-icon32.sc-icon-edit,.sc-icon32.sc-icon-edit:hover {background-position : -224px -192px ;}
.active .sc-icon32.sc-icon-envelope-closed,.sc-icon32.sc-icon-envelope-closed,.sc-icon32.sc-icon-envelope-closed:hover {background-position : -96px -224px ;}
.active .sc-icon32.sc-icon-envelope-open,.sc-icon32.sc-icon-envelope-open,.sc-icon32.sc-icon-envelope-open:hover {background-position : -128px -224px ;}
.active .sc-icon32.sc-icon-extlink,.sc-icon32.sc-icon-extlink,.sc-icon32.sc-icon-extlink:hover {background-position : -480px -64px ;}
.active .sc-icon32.sc-icon-flag,.sc-icon32.sc-icon-flag,.sc-icon32.sc-icon-flag:hover {background-position : -256px -160px ;}
.active .sc-icon32.sc-icon-folder-collapsed,.sc-icon32.sc-icon-folder-collapsed,.sc-icon32.sc-icon-folder-collapsed:hover {background-position : -192px -160px ;}
.active .sc-icon32.sc-icon-folder-open,.sc-icon32.sc-icon-folder-open,.sc-icon32.sc-icon-folder-open:hover {background-position : -224px -160px ;}
.active .sc-icon32.sc-icon-gear,.sc-icon32.sc-icon-gear,.sc-icon32.sc-icon-gear:hover {background-position : 0 -192px ;}
.active .sc-icon32.sc-icon-globe,.sc-icon32.sc-icon-globe,.sc-icon32.sc-icon-globe:hover {background-position : -320px -224px ;}
.active .sc-icon32.sc-icon-heart,.sc-icon32.sc-icon-heart,.sc-icon32.sc-icon-heart:hover {background-position : -320px -160px ;}
.active .sc-icon32.sc-icon-help,.sc-icon32.sc-icon-help,.sc-icon32.sc-icon-help:hover {background-position : -448px -32px ;}
.active .sc-icon32.sc-icon-home,.sc-icon32.sc-icon-home,.sc-icon32.sc-icon-home:hover {background-position : 0 -160px ;}
.active .sc-icon32.sc-icon-image,.sc-icon32.sc-icon-image,.sc-icon32.sc-icon-image:hover {background-position : -416px -224px ;}
.active .sc-icon32.sc-icon-inbox,.sc-icon32.sc-icon-inbox,.sc-icon32.sc-icon-inbox:hover {background-position : -32px -288px ;}
.active .sc-icon32.sc-icon-info,.sc-icon32.sc-icon-info,.sc-icon32.sc-icon-info:hover {background-position : -96px -256px ;}
.active .sc-icon32.sc-icon-key,.sc-icon32.sc-icon-key,.sc-icon32.sc-icon-key:hover {background-position : -128px -192px ;}
.active .sc-icon32.sc-icon-lightbulb,.sc-icon32.sc-icon-lightbulb,.sc-icon32.sc-icon-lightbulb:hover {background-position : -480px -160px ;}
.active .sc-icon32.sc-icon-link,.sc-icon32.sc-icon-link,.sc-icon32.sc-icon-link:hover {background-position : -224px -224px ;}
.active .sc-icon32.sc-icon-locked,.sc-icon32.sc-icon-locked,.sc-icon32.sc-icon-locked:hover {background-position : -64px -192px ;}
.active .sc-icon32.sc-icon-mail-closed,.sc-icon32.sc-icon-mail-closed,.sc-icon32.sc-icon-mail-closed:hover {background-position : -160px -224px ;}
.active .sc-icon32.sc-icon-mail-open,.sc-icon32.sc-icon-mail-open,.sc-icon32.sc-icon-mail-open:hover {background-position : -192px -224px ;}
.active .sc-icon32.sc-icon-messages,.sc-icon32.sc-icon-messages,.sc-icon32.sc-icon-messages:hover {background-position : -320px -256px ;}
.active .sc-icon32.sc-icon-minus,.sc-icon32.sc-icon-minus,.sc-icon32.sc-icon-minus:hover {background-position : -352px -32px ;}
.active .sc-icon32.sc-icon-newwin,.sc-icon32.sc-icon-newwin,.sc-icon32.sc-icon-newwin:hover {background-position : -448px -64px ;}
.active .sc-icon32.sc-icon-note,.sc-icon32.sc-icon-note,.sc-icon32.sc-icon-note:hover {background-position : -320px -192px ;}
.active .sc-icon32.sc-icon-notice,.sc-icon32.sc-icon-notice,.sc-icon32.sc-icon-notice:hover {background-position : -480px -32px ;}
.active .sc-icon32.sc-icon-page,.sc-icon32.sc-icon-page,.sc-icon32.sc-icon-page:hover {background-position : -256px -192px ;}
.active .sc-icon32.sc-icon-pdf,.sc-icon32.sc-icon-pdf,.sc-icon32.sc-icon-pdf:hover {background-position : -352px -192px ;}
.active .sc-icon32.sc-icon-pin,.sc-icon32.sc-icon-pin,.sc-icon32.sc-icon-pin:hover {background-position : -416px -160px ;}
.active .sc-icon32.sc-icon-plus,.sc-icon32.sc-icon-plus,.sc-icon32.sc-icon-plus:hover {background-position : -320px -32px ;}
.active .sc-icon32.sc-icon-print,.sc-icon32.sc-icon-print,.sc-icon32.sc-icon-print:hover {background-position : -64px -160px ;}
.active .sc-icon32.sc-icon-profile,.sc-icon32.sc-icon-profile,.sc-icon32.sc-icon-profile:hover {background-position : -384px -224px ;}
.active .sc-icon32.sc-icon-redo,.sc-icon32.sc-icon-redo,.sc-icon32.sc-icon-redo:hover {background-position : -288px -96px ;}
.active .sc-icon32.sc-icon-refresh,.sc-icon32.sc-icon-refresh,.sc-icon32.sc-icon-refresh:hover {background-position : -352px -96px ;}
.active .sc-icon32.sc-icon-remove,.sc-icon32.sc-icon-remove,.sc-icon32.sc-icon-remove:hover {background-position : -64px -256px ;}
.active .sc-icon32.sc-icon-reply,.sc-icon32.sc-icon-reply,.sc-icon32.sc-icon-reply:hover {background-position : -96px -288px ;}
.active .sc-icon32.sc-icon-replyall,.sc-icon32.sc-icon-replyall,.sc-icon32.sc-icon-replyall:hover {background-position : -320px -96px ;}
.active .sc-icon32.sc-icon-rssfeed,.sc-icon32.sc-icon-rssfeed,.sc-icon32.sc-icon-rssfeed:hover {background-position : -480px -128px ;}
.active .sc-icon32.sc-icon-save,.sc-icon32.sc-icon-save,.sc-icon32.sc-icon-save:hover {background-position : -96px -160px ;}
.active .sc-icon32.sc-icon-scissors,.sc-icon32.sc-icon-scissors,.sc-icon32.sc-icon-scissors:hover {background-position : -192px -192px ;}
.active .sc-icon32.sc-icon-script,.sc-icon32.sc-icon-script,.sc-icon32.sc-icon-script:hover {background-position : -480px -192px ;}
.active .sc-icon32.sc-icon-search,.sc-icon32.sc-icon-search,.sc-icon32.sc-icon-search:hover {background-position : -384px -128px ;}
.active .sc-icon32.sc-icon-sent,.sc-icon32.sc-icon-sent,.sc-icon32.sc-icon-sent:hover {background-position : -128px -288px ;}
.active .sc-icon32.sc-icon-shuffle,.sc-icon32.sc-icon-shuffle,.sc-icon32.sc-icon-shuffle:hover {background-position : -480px 0 ;}
.active .sc-icon32.sc-icon-square-minus,.sc-icon32.sc-icon-square-minus,.sc-icon32.sc-icon-square-minus:hover {background-position : -352px -480px ;}
.active .sc-icon32.sc-icon-square-plus,.sc-icon32.sc-icon-square-plus,.sc-icon32.sc-icon-square-plus:hover {background-position : -320px -480px ;}
.active .sc-icon32.sc-icon-star-off,.sc-icon32.sc-icon-star-off,.sc-icon32.sc-icon-star-off:hover {background-position : -480px -96px ;}
.active .sc-icon32.sc-icon-star-on,.sc-icon32.sc-icon-star-on,.sc-icon32.sc-icon-star-on:hover {background-position : -448px -96px ;}
.active .sc-icon32.sc-icon-suitcase,.sc-icon32.sc-icon-suitcase,.sc-icon32.sc-icon-suitcase:hover {background-position : -448px -224px ;}
.active .sc-icon32.sc-icon-tag,.sc-icon32.sc-icon-tag,.sc-icon32.sc-icon-tag:hover {background-position : -448px -160px ;}
.active .sc-icon32.sc-icon-transfer-ew,.sc-icon32.sc-icon-transfer-ew,.sc-icon32.sc-icon-transfer-ew:hover {background-position : -448px 0 ;}
.active .sc-icon32.sc-icon-trash,.sc-icon32.sc-icon-trash,.sc-icon32.sc-icon-trash:hover {background-position : -384px -160px ;}
.active .sc-icon32.sc-icon-treeview-corner,.sc-icon32.sc-icon-treeview-corner,.sc-icon32.sc-icon-treeview-corner:hover {background-position : -448px -480px ;}
.active .sc-icon32.sc-icon-treeview-corner-minus,.sc-icon32.sc-icon-treeview-corner-minus,.sc-icon32.sc-icon-treeview-corner-minus:hover {background-position : -416px -480px ;}
.active .sc-icon32.sc-icon-treeview-corner-plus,.sc-icon32.sc-icon-treeview-corner-plus,.sc-icon32.sc-icon-treeview-corner-plus:hover {background-position : -384px -480px ;}
.active .sc-icon32.sc-icon-treeview-vertical-line,.sc-icon32.sc-icon-treeview-vertical-line,.sc-icon32.sc-icon-treeview-vertical-line:hover {background-position : -480px -480px ;}
.active .sc-icon32.sc-icon-triangle-e,.sc-icon32.sc-icon-triangle-e,.sc-icon32.sc-icon-triangle-e:hover {background-position : -64px 0 ;}
.active .sc-icon32.sc-icon-triangle-ew,.sc-icon32.sc-icon-triangle-ew,.sc-icon32.sc-icon-triangle-ew:hover {background-position : -288px 0 ;}
.active .sc-icon32.sc-icon-triangle-n,.sc-icon32.sc-icon-triangle-n,.sc-icon32.sc-icon-triangle-n:hover {background-position : 0 0 ;}
.active .sc-icon32.sc-icon-triangle-ne,.sc-icon32.sc-icon-triangle-ne,.sc-icon32.sc-icon-triangle-ne:hover {background-position : -32px 0 ;}
.active .sc-icon32.sc-icon-triangle-ns,.sc-icon32.sc-icon-triangle-ns,.sc-icon32.sc-icon-triangle-ns:hover {background-position : -256px 0 ;}
.active .sc-icon32.sc-icon-triangle-nw,.sc-icon32.sc-icon-triangle-nw,.sc-icon32.sc-icon-triangle-nw:hover {background-position : -224px 0 ;}
.active .sc-icon32.sc-icon-triangle-s,.sc-icon32.sc-icon-triangle-s,.sc-icon32.sc-icon-triangle-s:hover {background-position : -128px 0 ;}
.active .sc-icon32.sc-icon-triangle-se,.sc-icon32.sc-icon-triangle-se,.sc-icon32.sc-icon-triangle-se:hover {background-position : -96px 0 ;}
.active .sc-icon32.sc-icon-triangle-sw,.sc-icon32.sc-icon-triangle-sw,.sc-icon32.sc-icon-triangle-sw:hover {background-position : -160px 0 ;}
.active .sc-icon32.sc-icon-triangle-w,.sc-icon32.sc-icon-triangle-w,.sc-icon32.sc-icon-triangle-w:hover {background-position : -192px 0 ;}
.active .sc-icon32.sc-icon-undo,.sc-icon32.sc-icon-undo,.sc-icon32.sc-icon-undo:hover {background-position : -256px -96px ;}
.active .sc-icon32.sc-icon-unlink,.sc-icon32.sc-icon-unlink,.sc-icon32.sc-icon-unlink:hover {background-position : -256px -224px ;}
.active .sc-icon32.sc-icon-unlocked,.sc-icon32.sc-icon-unlocked,.sc-icon32.sc-icon-unlocked:hover {background-position : -96px -192px ;}
.active .sc-icon32.sc-icon-user,.sc-icon32.sc-icon-user,.sc-icon32.sc-icon-user:hover {background-position : -32px -160px ;}
.active .sc-icon32.sc-icon-users,.sc-icon32.sc-icon-users,.sc-icon32.sc-icon-users:hover {background-position : -352px -256px ;}
.active .sc-icon32.sc-icon-video,.sc-icon32.sc-icon-video,.sc-icon32.sc-icon-video:hover {background-position : -384px -256px ;}
.active .sc-icon32.sc-icon-volume-off,.sc-icon32.sc-icon-volume-off,.sc-icon32.sc-icon-volume-off:hover {background-position : -448px -256px ;}
.active .sc-icon32.sc-icon-volume-on,.sc-icon32.sc-icon-volume-on,.sc-icon32.sc-icon-volume-on:hover {background-position : -480px -256px ;}
.active .sc-icon32.sc-icon-web,.sc-icon32.sc-icon-web,.sc-icon32.sc-icon-web:hover {background-position : -288px -224px ;}
.active .sc-icon32.sc-icon-wrench,.sc-icon32.sc-icon-wrench,.sc-icon32.sc-icon-wrench:hover {background-position : -32px -192px ;}
.active .sc-icon32.sc-icon-xls,.sc-icon32.sc-icon-xls,.sc-icon32.sc-icon-xls:hover {background-position : -416px -192px ;}
.active .sc-icon32.sc-icon-zoomin,.sc-icon32.sc-icon-zoomin,.sc-icon32.sc-icon-zoomin:hover {background-position : -416px -128px ;}
.active .sc-icon32.sc-icon-zoomout,.sc-icon32.sc-icon-zoomout,.sc-icon32.sc-icon-zoomout:hover {background-position : -448px -128px ;}
/*.sc-icon.sc-icon-black,.sc-icons-black .sc-icon,.sc-icon.sc-icon-darkgray:hover {background-image : url('../images/opa-sc-icons-black16.png') ;}
.sc-icon.sc-icon-blue,.sc-icons-blue .sc-icon {background-image : url('../images/opa-sc-icons-blue16.png') ;}
.sc-icon.sc-icon-color,.sc-icons-color .sc-icon,.active .sc-icon {background-image : url('../images/opa-sc-icons-color16.png') ;}
.sc-icon.sc-icon-green,.sc-icons-green .sc-icon {background-image : url('../images/opa-sc-icons-green16.png') ;}
.sc-icon.sc-icon-orange,.sc-icons-orange .sc-icon {background-image : url('../images/opa-sc-icons-orange16.png') ;}
.sc-icon.sc-icon-red,.sc-icons-red .sc-icon {background-image : url('../images/opa-sc-icons-red16.png') ;}
.sc-icon.sc-icon-white:hover,.sc-icons-white .sc-icon:hover,.sc-icons-gray .sc-icon {background-image : url('../images/opa-sc-icons-gray16.png') ;}
.sc-icon.sc-icon-white,.sc-icons-white .sc-icon {background-image : url('../images/opa-sc-icons-white16.png') ;}
.sc-icon:hover,.sc-icon.sc-icon-darkgray,.sc-icons-darkgray .sc-icon {background-image : url('../images/opa-sc-icons-darkgray16.png') ;}
.sc-icon {background-image : url('../images/opa-sc-icons-gray16.png') ;background-repeat : no-repeat ;display : inline-block ;height : 16px ;vertical-align : text-top ;width : 16px ;}*/
.sc-icon32.sc-icon-black,.sc-icons-black .sc-icon32,.sc-icon32.sc-icon-darkgray:hover {background-image : url('../images/opa-icons-black32.png') ;}
.sc-icon32.sc-icon-blue,.sc-icons-blue .sc-icon32 {background-image : url('../images/opa-icons-blue32.png') ;}
.sc-icon32.sc-icon-color,.sc-icons-color .sc-icon32,.active .sc-icon32 {background-image : url('../images/opa-icons-color32.png') ;}
.sc-icon32.sc-icon-green,.sc-icons-green .sc-icon32 {background-image : url('../images/opa-icons-green32.png') ;}
.sc-icon32.sc-icon-orange,.sc-icons-orange .sc-icon32 {background-image : url('../images/opa-icons-orange32.png') ;}
.sc-icon32.sc-icon-red,.sc-icons-red .sc-icon32 {background-image : url('../images/opa-icons-red32.png') ;}
.sc-icon32.sc-icon-white:hover,.sc-icons-white .sc-icon32:hover,.sc-icons-gray .sc-icon32 {background-image : url('../images/opa-icons-gray32.png') ;}
.sc-icon32.sc-icon-white,.sc-icons-white .sc-icon32 {background-image : url('../images/opa-icons-white32.png') ;}
.sc-icon32:hover,.sc-icon32.sc-icon-darkgray,.sc-icons-darkgray .sc-icon32 {background-image : url('../images/opa-icons-darkgray32.png') ;}
.sc-icon32 {background-image : url('../images/opa-icons-gray32.png') ;background-repeat : no-repeat ;display : inline-block ;height : 32px ;vertical-align : text-top ;width : 32px ;}

ul.media-grid li {
  text-align: center;
}
.btn.opa-source {
  margin-top: 5px;
  vertical-align: top;
}

.subhead {
  background-color: #287590;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2C4369), to(#23A1B2));
  background-image: -webkit-linear-gradient(#2C4369, #23A1B2);
  background-image: -moz-linear-gradient(#2C4369, #23A1B2);
  background-image: -o-linear-gradient(top, #2C4369, #23A1B2);
  background-image: -khtml-gradient(linear, left top, left bottom, from(#2C4369), to(#23A1B2));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2C4369', endColorstr='#23A1B2', GradientType=0);
}
.subhead p a {
  font-weight: bold;
}
.subhead hr {
  border-color:#CCC;
}
ul.sc-icons-list li {
  display:inline-block;
  margin:6px;
}
.well-gray {
  background-color:#CCC;
}
.well-black {
  background-color:#333;
}
