@font-face {
	font-family: 'scp_icomoon';
	src: url('fonts/scp_icomoon.eot?#') format('eot'),
		url('fonts/scp_icomoon.svg#scp_icomoon') format('svg'),
		url('fonts/scp_icomoon.woff') format('woff'),
		url('fonts/scp_icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'scp_icomoon';
	content: attr(data-icon);
	speak: none;
} 

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-scp-"]:before, [class*=" icon-scp-"]:before {
	font-family: 'scp_icomoon';
	font-style: normal;
	speak: none;
}
.icon-scp-locked:before {
	content: "\e025";
}
.icon-scp-unlocked:before {
	content: "\e026";
}
.icon-scp-checkmark:before {
	content: "\e027";
}
.icon-scp-close:before {
	content: "\e028";
}
.icon-scp-help:before {
	content: "\e029";
}
.icon-scp-drawer:before {
	content: "\e02a";
}
.icon-scp-drawer-2:before {
	content: "\e02b";
}
.icon-scp-checkbox-checked:before {
	content: "\e02c";
}
.icon-scp-alert:before {
	content: "\e02d";
}
